<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>ACCEPT MY FAILURE</title>
  </head>
  <body>
  <header>
    <div class= container>
      <img src="https://nodejs.org/static/images/logo.svg">
      <nav>
        <ul class="list-divider-pipe">
          <li class="active">
            <a href="/en/">Home</a>
          </li>
          <li>
            <a href="/en/">About</a>




  </header>
  </body>
</html>
